<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:1200px;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5));
background-color:aqua;
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Pantai Mangrove </h2>
<font size="5"font color="white"> <p align=cemter>apa itu pantai mangrove, beserta dengan fungsi dan aktivitas lainnya.</p></font>
<font size="3"font color="white">1. Fungsinya yaitu Mencegah Erosi Pantai, Menjadi Katalis Tanah dari Air Laut, Habitat Perikanan, dll.</font>
<br>
<font size="3"font color="white">2. Produk mangrove yaitu Kopi, Cendol, Pewarna Batik, dll.</font>
<br>
<font size="3"font color="white">3. Kegiatan field trip yaitu </font>
<div class="form-box">
<input type="text" class="search-field business"
placeholder="Terrance Orlando">
<input type="text" class="search-field location"
placeholder="Sec 2 Copernicus">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="560" height="315" src="https://drive.google.com/file/d/1xOcQFpiEKNhxuo-1pZQ0d8b5dciY01ho/preview" allowfullscreen></iframe>

</form>
</div>
</body>
</html>